.donate_amt {
    text-align: center;
    margin-top: 100px;
}

.coin {
    border-width: 2.5pt;
    box-shadow: 0px 1px 20px rgba(0,0,0,0.4);
}
/* Card styling */

td-cards {
    display: block;
}

td-card {
    position: absolute;
    left: 50%;
    margin: 20px -50px 40px -170px;
    width: 90%;
    height: 60%;
    border: 1px solid #999;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
    border-radius: 6px;
    background-color: rgb(255,255,255);
}

.td-card .title {
    font-size: 150%;
    text-align: center;
}

td-card .image {
    /*position: absolute;*/
    margin-top: 20px;
    margin-left: 35%;
    width: 100px;
    height: 100px;
}

td-card img {
    height: 258px;
    width: 100%;
    border-radius: 6px;
}

/* Overlay styling*/

.overlayBox {
    position: absolute;
    left: 50%;
    height: 98%;
    width: 100%;
    top: -80px;
    opacity: 0;
    margin: 80px 0 0 -149px;
}

.boxed {
    height: 50px;
    width: 143px;
    padding: 10px;
    border-radius: 6px;
    font-size: 30px;
}

.yes-text {
    background-color: rgba(0,256,0,0.2);
}

.yesBox {
    margin: 10% 60% 0% 10%;
    border: 2px solid #00FF00;
    color: rgb(0, 256, 0);
    -webkit-transform: rotate(-25deg);
}

.no-text {
    background-color: rgba(256,0,0,0.2);
}

.noBox {
    margin: 10% 10% 0% 60%;
    border: 2px solid #FF0000;
    color: rgb(256, 0, 0);
    -webkit-transform: rotate(25deg);
}

.fade {
    -webkit-transition: 0.2s opacity linear;
    transition: 0.2s opacity linear;
    opacity: 0;
}

#toggle {
    margin-top: 350px;
    font-size: 25pt;
    border-height: 50px;
    border-width: 3px;
    box-shadow: 0px 1px 20px rgba(0,0,0,0.4);
    margin-left: 15px;
    margin-right: 10px;
}

.mission {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    height: 200px;
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
    font-size: 120%;
    text-align: center;
}
.location {
    text-align: center;
    padding-top: 15px;
    font-size: 130%;
}